# 0
小虾米    [name]
一个学生，但是习武，总是帮助周围的人解决困难，在学校里名声很好。      [desc]
100  100  100  100      [Experience[0\1\2\3]]
200 200 100 100     [hp, maxhp, mp, maxmp]
30  20  50			[attack, defend, speed]
0					[skill number]
-1 0 0				[skill index, skill level,skill time]
0					[goods number]
-1					[goods index]
-1 -1 -1 -1			[equipments]
200					[money]
-1 0				[scripts: talk, fial]


# 1
舍友     [name]
热爱学习，是一个文弱书生。      [desc]
0  0  0  10     [Experience[0\1\2\3]]
50 50 20 20     [hp, maxhp, mp, maxmp]
10 5 10         [attack, defend, speed]
0               [skill number]
-1 0 0          [skill index, skill level,skill time]
2               [goods number]
1 25			[goods index]
-1 -1 15 -1     [equipments]
100             [money]
1 -1             [scripts: talk, fail]


# 2
蟑螂鼠	    [name]
喜欢偷吃同学的东西，经常在宿舍出没。      [desc]
100 200 100 100      [Experience[0\1\2\3]]
300 300 120 120     [hp, maxhp, mp, maxmp]
40 30 50         [attack, defend, speed]
0               [skill number]
-1 0 0          [skill index, skill level,skill time]
0               [goods number]
		        [goods index]
-1 -1 -1 -1     [equipments]
0	             [money]
60 62            [scripts: talk, fail]


# 3
蜘蛛精    [name]
到处织网 迫害同学      [desc]
200 200 100 100      [Experience[0\1\2\3]]
250 250 200 200     [hp, maxhp, mp, maxmp]
60 30 30         [attack, defend, speed]
0               [skill number]
-1 0 0          [skill index, skill level,skill time]
0               [goods number]
			    [goods index]
-1 -1 -1 -1     [equipments]
0               [money]
30 32           [scripts: talk, fail]


# 4
食堂老板    [name]
很热情，关心同学。      [desc]
30  50  20  20      [Experience[0\1\2\3]]
100 100 50 50     [hp, maxhp, mp, maxmp]
20 15 20         [attack, defend, speed]
0               [skill number]
-1 0 0          [skill index, skill level,skill time]
4               [goods number]
23 26 27 28     [goods index]
-1 -1 15 -1     [equipments]
100             [money]
7 -1            [scripts: talk, fail]


# 5
篮球小子    [name]
喜欢打篮球，同时也会武功。      [desc]
10  30  10  10      [Experience[0\1\2\3]]
300 300 180 180     [hp, maxhp, mp, maxmp]
100 50 80         [attack, defend, speed]
0               [skill number]
-1 0 0          [skill index, skill level,skill time]
2               [goods number]
17 21	        [goods index]
-1 17 -1 21     [equipments]
1000             [money]
17 0            [scripts: talk, fail]


# 6
学生甲    [name]
热心肠，乐于助人，为人和善,也经常到操场打篮球。      [desc]
10  10  10  10      [Experience[0\1\2\3]]
120 120 60 60     [hp, maxhp, mp, maxmp]
10 5 10         [attack, defend, speed]
0               [skill number]
-1 0 0          [skill index, skill level,skill time]
1               [goods number]
24		        [goods index]
-1 -1 -1 -1     [equipments]
100             [money]
23 -1            [scripts: talk, fail]


# 7
蛀书虫    [name]
经常在图书馆破坏图书。      [desc]
0  0  0  10     [Experience[0\1\2\3]]
150 150 80 80    [hp, maxhp, mp, maxmp]
50 30 30         [attack, defend, speed]
0               [skill number]
-1 0 0          [skill index, skill level,skill time]
2               [goods number]
10 12		        [goods index]
-1 -1 -1 -1     [equipments]
0               [money]
47 49            [scripts: talk, fail]


# 8
图书管理员    [name]
管理书籍      [desc]
20  30  20  18      [Experience[0\1\2\3]]
100 100 80 80     [hp, maxhp, mp, maxmp]
20 10 20         [attack, defend, speed]
0               [skill number]
-1 0 0          [skill index, skill level,skill time]
3               [goods number]
1 7	14	       [goods index]
-1 -1 -1 -1     [equipments]
100             [money]
42 -1            [scripts: talk, fail]



# 9
保洁阿姨   [name]
勤勤恳恳兢兢业业的工作      [desc]
20  16  18  15      [Experience[0\1\2\3]]
120 120 50 50     [hp, maxhp, mp, maxmp]
10 5 10         [attack, defend, speed]
0               [skill number]
-1 0 0          [skill index, skill level,skill time]
1               [goods number]
1		        [goods index]
-1 -1 -1 -1     [equipments]
200             [money]
25 -1            [scripts: talk, fail]


# 10
病毒怪   [name]
经常攻击实验室的电脑，窃取机密      [desc]
20  20  20  20     [Experience[0\1\2\3]]
180 180 150 150     [hp, maxhp, mp, maxmp]
50  30  20         [attack, defend, speed]
0               [skill number]
-1 0 0          [skill index, skill level,skill time]
0               [goods number]
		       [goods index]
-1 -1 -1 -1     [equipments]
50             [money]
56 58            [scripts: talk, fail]

# 11
学生乙   [name]
认真学习，经常在图书馆自习      [desc]
20 10 20 10     [Experience[0\1\2\3]]
80 80  50 50     [hp, maxhp, mp, maxmp]
20 10 20         [attack, defend, speed]
0               [skill number]
-1 0 0          [skill index, skill level,skill time]
0               [goods number]
		       [goods index]
-1 -1 -1 -1     [equipments]
100             [money]
64 -1            [scripts: talk, fail]

# 12
门卫   [name]
每天早起晚归，在信息楼看守。      [desc]
20  5  15  10     [Experience[0\1\2\3]]
120 120 80 80     [hp, maxhp, mp, maxmp]
30 20 20         [attack, defend, speed]
0               [skill number]
-1 0 0          [skill index, skill level,skill time]
2               [goods number]
19 20	        [goods index]
-1 20 19 -1     [equipments]
200             [money]
51 -1            [scripts: talk, fail]

# 13
学生丙   [name]
热爱美食，经常呆在食堂。      [desc]
12  15  12  10     [Experience[0\1\2\3]]
60 60 30 30     [hp, maxhp, mp, maxmp]
10 5 10         [attack, defend, speed]
0               [skill number]
-1 0 0          [skill index, skill level,skill time]
2               [goods number]
1 23	       [goods index]
-1 -1 -1 -1     [equipments]
100             [money]
36 -1            [scripts: talk, fail]


# 14
学生丁   [name]
是一个路痴，经常迷路，但会武功    [desc]
50  30  20  30     [Experience[0\1\2\3]]
280 280 160 160     [hp, maxhp, mp, maxmp]
50 30 30         [attack, defend, speed]
0               [skill number]
-1 0 0          [skill index, skill level,skill time]
2               [goods number]
8 18			[goods index]
-1 -1 -1 -1     [equipments]
100             [money]
68 -1            [scripts: talk, fail]

# 15 
樱花仙子  [name]
很漂亮，具有很高的法力。      [desc]
30  80  50  50     [Experience[0\1\2\3]]
500 500 320 320     [hp, maxhp, mp, maxmp]
100 80 60         [attack, defend, speed]
0               [skill number]
-1 0 0          [skill index, skill level,skill time]
3               [goods number]
8 18 4	        [goods index]
-1 -1 -1 -1     [equipments]
0               [money]
70 -1            [scripts: talk, fail]

# 16 
老师  [name]
人很好，教学认真，会一点武功。      [desc]
30  20  20  10     [Experience[0\1\2\3]]
150 150 120 120     [hp, maxhp, mp, maxmp]
60 50 60         [attack, defend, speed]
0               [skill number]
-1 0 0          [skill index, skill level,skill time]
2               [goods number]
9 11	        [goods index]
-1 -1 -1 -1     [equipments]
100             [money]
88 -1            [scripts: talk, fail]


# 17 
恶霸  [name]
占着自己会武功，经常吃饭不给钱。      [desc]
15  20  15  10     [Experience[0\1\2\3]]
220 220 120 120     [hp, maxhp, mp, maxmp]
60 50 60         [attack, defend, speed]
0               [skill number]
-1 0 0          [skill index, skill level,skill time]
0               [goods number]
0 1 2 3 4       [goods index]
-1 -1 15 -1     [equipments]
100             [money]
84 86            [scripts: talk, fail]

# 18 
超市老板  [name]
在全国上下开了很多超市，喜欢做慈善。      [desc]
5  20  5  10     [Experience[0\1\2\3]]
150 150 120 120     [hp, maxhp, mp, maxmp]
60 50 60         [attack, defend, speed]
0               [skill number]
-1 0 0          [skill index, skill level,skill time]
5               [goods number]
0 1 2 3 29       [goods index]
-1 -1 -1 -1     [equipments]
100             [money]
72 -1            [scripts: talk, fail]