#                                   [0]
在宿舍教训蟑螂鼠。                  [desc]
1                                  [npc:舍友]
0                                  [map:宿舍]

#                                   [1]
到信息楼消灭病毒。				[desc]
12                             [npc:门卫]
4                              [map:三区]

#                                   [2]
到四区教训蜘蛛精。                [desc]
9                                  [npc:清洁阿姨]
4                                   [map:三区]

#                                   [3]
到食堂教训恶霸。                 [desc]
13                                 [npc:同学丙]
1                                   [map:食堂]

#                                  [4]
到图书馆消灭蛀书虫。               [desc]
8                                 [npc:图书管理员]
8                                 [map:图书馆]

#                                 [5]
帮篮球小子寻找篮球。                  [desc]
5                                 [npc:篮球小子]
2                                [map:操场]

#                                 [6]
帮同学丁找教室。                    [desc]
14                                [npc:同学丁]
7                                 [map:九球广场]

#                                 [7]
帮樱花仙子找三瓶白花蛇草水。      [desc]
15                                [npc:樱花仙子]
5                                 [map:樱花大道]

