# 0
基本剑法                [Name]
学习一切剑法的基础，虽然普通，也能让你更强壮          [Desc]
20                   [Power]  
1                   [Level]
3					[LevelUp]
100                 [NeedExp]
1					[SkillKind]
20					[MpCost]
20                   [Addattack]
10                   [AddDefence]
5                   [AddHP]
10                   [AddMaxHP]
0                   [AddMP]
10                   [AddMaxMP]
5                   [AddSpeed]
15					[AddExp]


# 1
滴水剑法               [Name]
剑法绵密无穷无尽，即便普通的滴水都能穿石，取“滴水穿石”之意而创 [Desc]
30                   [Power]  
2                   [Level]
5					[LevelUp]
150                   [NeedExp]
1					[SkillKind]
40					[MpCost]
30                   [Addattack]
15                   [AddDefence]
15                   [AddHP]
20                   [AddMaxHP]
0                   [AddMP]
20                   [AddMaxMP]
20                   [AddSpeed]
25					[AddExp]



# 2
三尺剑               [Name]
大丈夫生于天地之间就应手提三尺剑,屠尽天下不仁义 [Desc]
40                   [Power]  
3                   [Level]  
6					[LevelUp]
200                   [NeedExp]
1					[SkillKind]
50					[MpCost]
50                   [Addattack]
10                   [AddDefence]
15                   [AddHP]
30                   [AddMaxHP]
0                   [AddMP]
30                   [AddMaxMP]
20                   [AddSpeed]
30					[AddExp]



#3
终极剑道               [Name]
一手破苍穹，一剑舞长天	[Desc]
50                   [Power]  
4                   [Level]
8					[LevelUp]
350                   [NeedExp]
1					[SkillKind]
220					[MpCost]
300                   [Addattack]
30                   [AddDefence]
20                   [AddHP]
40                   [AddMaxHP]
0                   [AddMP]
40                   [AddMaxMP]
30                   [AddSpeed]
50					[AddExp]

#4
基本刀法                [Name]
学习一切刀法的基础，虽然普通，也能让你更强壮          [Desc]
20                   [Power]  
1                   [Level] 
3					[LevelUp]
100                   [NeedExp]
0					[SkillKind]
20					[MpCost]
20                   [Addattack]
10                   [AddDefence]
10                   [AddHP]
10                   [AddMaxHP]
0                   [AddMP]
10                   [AddMaxMP]
5                   [AddSpeed]
15					[AddExp]


#5
进阶刀法                [Name]
虽然笔记本刀法难一些，但是通过学习《进阶刀法》便可学会。          [Desc]
40                   [Power]  
2                   [Level] 
5					[LevelUp]
200                   [NeedExp]
0					[SkillKind]
20					[MpCost]
50                   [Addattack]
15                   [AddDefence]
10                   [AddHP]
30                   [AddMaxHP]
0                   [AddMP]
30                   [AddMaxMP]
20                   [AddSpeed]
30					[AddExp]


#6
基本枪棍                [Name]
学习一切枪法的基础，虽然普通，也能让你更强壮          [Desc]
20                   [Power]  
3                   [Level] 
3					[LevelUp]
100                   [NeedExp]
2					[SkillKind]
20					[MpCost]
20                   [Addattack]
10                   [AddDefence]
5                   [AddHP]
10                   [AddMaxHP]
0                   [AddMP]
10                   [AddMaxMP]
5                   [AddSpeed]
20					[AddExp]


#7
基本拳法                [Name]
学习一切拳法的基础，虽然普通，也能让你更强壮          [Desc]
20                   [Power]  
1                   [Level] 
3					[LevelUp]
100                   [NeedExp]
3					[SkillKind]
20					[MpCost]
20                   [Addattack]
10                   [AddDefence]
5                   [AddHP]
10                   [AddMaxHP]
0                   [AddMP]
10                   [AddMaxMP]
10                   [AddSpeed]
20					[AddExp]



#8
罗汉拳                [Name]
少林入门拳法，主要提升防御力    [Desc]
40                  [Power]  
2                  [Level]
5					[LevelUp]
200                   [NeedExp]
3					[SkillKind]
20					[MpCost]
50                   [Addattack]
20                   [AddDefence]
20                   [AddHP]
30                   [AddMaxHP]
0                   [AddMP]
30                   [AddMaxMP]
20                   [AddSpeed]
40					[AddExp]
